name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  IMAGE_NAME: alura-tracker
  TAG: latest

jobs:

  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: yarn install --silent
    - name: Verify lint
      run: yarn lint

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Auth
      if: github.event_name != 'pull_request'
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Build the Docker image
      run: docker build . --file ./.docker/config/Dockerfile.prod --tag ${{ secrets.DOCKER_USER }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}

    - name: Deploy
      if: github.event_name != 'pull_request'
      run: docker push ${{ secrets.DOCKER_USER }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}